{
  "name": "NPICK - Number Pick",
  "short_name": "NPICK",
  "description": "역대 로또 6/45 1등 당첨번호 기반 번호 추천 앱",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#f6f7fb",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
